http {
	server {
		location / {
			proxy_pass http://localhost:443;
		}

		location ~ \.(gif|jpg|png){
			root /data/images;
		}
	}

	server {
		listen 433;
		root /data/up1;

		location /{
		}


	}
}