events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name mteerlin.codam.nl;

		ssl_certificate /etc/nginx/ssl/mteerlin.crt;
		ssl_certificate_key /etc/nginx/ssl/mteerlin.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php index.nginx-debian.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location ~ /.php$ {
			fastcgi_split_path_info ^(.+?/.php)(\.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			# fastcgi_param HTTP_PROXY "";

			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index test.php;

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
